# bianibirak

./: .env.example  .gitignore  README.md  YOL_HARITASI.md  docker-compose.production.yml
backend/: Dockerfile
backend/src/BiAniBirak.Api/: BiAniBirak.Api.csproj  Program.cs  Sabitler.cs
backend/src/BiAniBirak.Api/Data/: BiAniBirakDbContext.cs  SemaKurucu.cs
backend/src/BiAniBirak.Api/Entities/: Bildirim.cs  Cihaz.cs  DavetiyeOnizleme.cs  DenetimGunlugu.cs  DestekMesaji.cs  DestekTalebi.cs  ErtelenenBildirim.cs  Etkinlik.cs  EtkinlikAyari.cs  EtkinlikGorseli.cs  EtkinlikUyeligi.cs  Katki.cs  KatkiMedyasi.cs  Kullanici.cs  KullanimOnayi.cs  Kurasyon.cs  KurasyonCiktisi.cs  KurasyonOgesi.cs  KvkkTalebi.cs  Odeme.cs  OdemeAyari.cs  PaylasimBaglantisi.cs  SistemMetinSurumu.cs  SistemMetni.cs  SssMaddesi.cs  UyeDaveti.cs
backend/src/BiAniBirak.Api/Kimlik/: CerezYardimcisi.cs  TenantErisim.cs
backend/src/BiAniBirak.Api/Modeller/: Istekler.cs
backend/src/BiAniBirak.Api/Servisler/: BaskiServisi.cs  CopTemizlemeGorevi.cs  DefterDerleyici.cs  DefterImha.cs  DenemeDefteri.cs  DepolamaServisi.cs  DestekTemizlemeGorevi.cs  DiskGozcusu.cs  DondurmaGuard.cs  GorselOlcer.cs  HatirlatmaGorevi.cs  HizSiniri.cs  HosgeldinBildirimi.cs  ImhaGorevi.cs  JwtServisi.cs  KanitBelgesi.cs  KisaKodUreteci.cs  OdemeServisi.cs  OdemeSureGorevi.cs  OnayServisi.cs  OnizlemeServisi.cs  PushGonderici.cs  ReferansUreteci.cs  SifreServisi.cs  SssTohumu.cs  TeyitCipasi.cs  TokenUreteci.cs  YasalMetinler.cs
backend/src/BiAniBirak.Api/Uclar/: BildirimUclari.cs  CihazUclari.cs  CopUclari.cs  DavetUclari.cs  DavetiyeKarekodumUclari.cs  DestekUclari.cs  EtkinlikUclari.cs  GorselUclari.cs  KatkiUclari.cs  KimlikUclari.cs  KurasyonUclari.cs  OdemeUclari.cs  OnayUclari.cs  SuperOdemeUclari.cs  SuperTeshisUclari.cs  SuperUclari.cs
deploy/: caddy-bianibirak.caddy
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/ayarlar/: page.tsx
frontend/app/baskiya-hazir-defter/: page.tsx
frontend/app/cop-kutusu/: page.tsx
frontend/app/davetiye-karekodu/: page.tsx
frontend/app/demo/: page.tsx
frontend/app/dilek-baglantisi/: page.tsx
frontend/app/etkinliklerim/: page.tsx
frontend/app/fotograflar/: page.tsx
frontend/app/gelen-dilekler/: page.tsx
frontend/app/giris/: page.tsx
frontend/app/gizlilik/: page.tsx
frontend/app/kosullar/: page.tsx
frontend/app/kvkk/: page.tsx
frontend/app/kvkk-davetli/: page.tsx
frontend/app/panel/: page.tsx
frontend/app/sifre-sifirla/: page.tsx
frontend/app/super-panel/: page.tsx
frontend/components/landing/: Birlesim.tsx  DegerOnermesi.tsx  Hero.tsx  Imza.tsx  Kapanis.tsx
frontend/components/marka/: DilekAkisi.tsx  MarkaKilidi.tsx  Wordmark.tsx
frontend/components/site/: Altbilgi.tsx  AppShell.tsx  BildirimAyari.tsx  BildirimBaslatici.tsx  BildirimIzinKarti.tsx  BoyutSecimi.tsx  DavetliEkrani.tsx  DavetliKarsilama.tsx  DavetliOnizleme.tsx  DefterKarti.tsx  DefterOnizleme.tsx  DenetimliAlan.tsx  DestekModal.tsx  DestekSekmesi.tsx  DilekInceleme.tsx  DurumBandi.tsx  FilmSeridi.tsx  FotoSoleni.tsx  GoruntulemeBandi.tsx  KaydirSil.tsx  KvkkYonetimi.tsx  OdemeAkisi.tsx  OdemelerSekmesi.tsx  OnayKapisi.tsx  PWARegister.tsx  Portal.tsx  ProfilimModal.tsx  SaltOkunurKilit.tsx  SssYonetimi.tsx  SuperDefterDetay.tsx  SuperOlcum.tsx  (+6 more)
frontend/lib/: api.ts  dogrulama.ts  durum.ts  es.ts  gorsel.ts  indir.ts  lockup.ts  marka-yollar.ts  marka.ts  odak.ts  oto-kaydet.ts  push.ts  salt-okunur.ts  senkron.ts  tema.ts  varsayilan.ts  yazim.ts
frontend/public/: manifest.webmanifest  sw.js
(+22 files in other folders)
