<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BiAniBirak.Api</RootNamespace>
    <AssemblyName>BiAniBirak.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="WebPush" Version="1.0.13" />
    <!-- Baskiya hazir PDF (Asama 6): gercek tipografi, sayfa akisi, print-ready cikti.
         Community lisansi: yillik gelir esigi altinda ucretsiz. -->
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <!-- Marka fontlari (Fraunces + Inter, statik instance, tam Turkce).
       PDF ciktisi bunlari gomer; sistem fontuna BAGIMLI DEGILIZ (container'da font yok). -->
  <ItemGroup>
    <None Include="Varliklar\Fontlar\*.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
