# BiAniBirak - paylasilan notlar_caddy'ye eklenen site bloklari (DOKUMAN/REFERANS).
# Gercek dosya: /opt/notlar/deploy/Caddyfile (Notlar ile paylasilir).
#
# TASIMA (B1): app artik www.bianibirak.com'da yayinlanir.
#   - www.bianibirak.com  -> ana (reverse proxy; ayni-origin /api, host-scoped cerez)
#   - bianibirak.com      -> www'ye 301
#   - bianibirak.dentlogicapp.com -> www'ye 301 (basili QR/davet linkleri /d/{kod}, /k/{token} calisir)

www.bianibirak.com {
    encode gzip zstd
    handle /api/* {
        reverse_proxy bianibirak-backend:8080
    }
    handle {
        reverse_proxy bianibirak-frontend:3000
    }
    header {
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; form-action 'self'; base-uri 'self';"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        -Server
    }
}

bianibirak.com {
    redir https://www.bianibirak.com{uri} permanent
}

bianibirak.dentlogicapp.com {
    redir https://www.bianibirak.com{uri} permanent
}
