# BiAniBirak - paylasilan notlar_caddy'ye eklenen site blogu (DOKUMAN/REFERANS).
# Gercek dosya: /opt/notlar/deploy/Caddyfile (Notlar ile paylasilir).
# 0B: handle /api/* -> bianibirak-backend:8080 (ayni-origin /api, host-scoped cerez).
#     handle       -> bianibirak-frontend:3000
# CSP degismedi (connect-src 'self' ayni-origin /api'yi kapsar).

bianibirak.dentlogicapp.com {
    encode gzip zstd
    handle /api/* {
        reverse_proxy bianibirak-backend:8080
    }
    handle {
        reverse_proxy bianibirak-frontend:3000
    }
    header {
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; form-action 'self'; base-uri 'self';"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        -Server
    }
}
