{
  "name": "BiAnıBırak",
  "short_name": "BiAnıBırak",
  "description": "BiAnıBırak",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EBDA",
  "theme_color": "#6E2438",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
